# umd-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/org/umdproject/umdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: umd_logo.xml
app/src/main/res/values/: strings.xml  umd_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/umdproject/umdapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
